<Project Sdk="Aspire.AppHost.Sdk/13.1.0-preview.1.25556.11">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cc560908-5337-497e-bb64-cd9d96672626</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aspire-deploy-with-redis.ApiService\aspire-deploy-with-redis.ApiService.csproj" />
    <ProjectReference Include="..\aspire-deploy-with-redis.Web\aspire-deploy-with-redis.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.AppService" Version="13.1.0-preview.1.25556.11" />
    <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="13.1.0-preview.1.25556.11" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0-preview.1.25556.11" />
  </ItemGroup>

</Project>
