# aspire-deploy-with-redis

./: aspire-deploy-with-redis.sln
.aspire/: settings.json
aspire-deploy-with-redis.ApiService/: aspire-deploy-with-redis.ApiService.csproj  aspire-deploy-with-redis.ApiService.http
aspire-deploy-with-redis.ApiService/Properties/: launchSettings.json
aspire-deploy-with-redis.AppHost/: AppHost.cs  aspire-deploy-with-redis.AppHost.csproj
aspire-deploy-with-redis.AppHost/Properties/: launchSettings.json
aspire-deploy-with-redis.Web/: Program.cs  WeatherApiClient.cs  aspire-deploy-with-redis.Web.csproj
aspire-deploy-with-redis.Web/Components/: App.razor  _Imports.razor
aspire-deploy-with-redis.Web/Components/Layout/: NavMenu.razor
aspire-deploy-with-redis.Web/Properties/: launchSettings.json
